<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnMostrarDestino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondofinal">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginTop="35dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/lamuerte" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginTop="35dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/eljuicio" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginTop="35dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/emperatriz" />

    <TextView
        android:id="@+id/interpretacion1"
        android:layout_width="426dp"
        android:layout_height="402dp"
        android:layout_gravity="center|bottom"
        android:text="La carta indica que es necesario abandonar el pasado para dar paso a un futuro lleno de expectativas positivas. A pesar de la sensacion de
    perdida o del dolor que experimentes, es mejor que los aceptes en lugar de luchar contra ellos,
    el cambio es necesario para seguir avanzando."
        android:textColor="@color/teal_700"
        android:textSize="35px"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/interpretacion2"
        android:layout_width="433dp"
        android:layout_height="412dp"
        android:layout_gravity="center|bottom"
        android:text="La carta revela una transformacion, es necesario tomar una decision definitiva sobre el pasado para dar paso a una liberacion que sera trascendental para un cambio total. El equiliibrio entre mente, corazon y espiritu te permite un renacimiento espiritual dando paso al perdon contigo mismo y con los demas"
        android:textColor="@color/teal_700"
        android:textSize="35px"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/interpretacion3"
        android:layout_width="430dp"
        android:layout_height="402dp"
        android:layout_gravity="center|bottom"
        android:text="La emperatriz representa a una persona con fuerza de voluntad, habla de la necesidad de dejarte guiar por tu intuicion. Puede significar la llegada de la abundancia y el crecimuento en diferentes aspectos como la fertilidad,sensualidad, belleza y feminidad"
        android:textAppearance="@color/white"
        android:textColor="@color/teal_700"
        android:textSize="35px"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/goBack4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/goback"
        android:onClick="irAtras"
        android:contentDescription="@string/go_back" />
</FrameLayout>