<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/tiradaClasica"
        android:layout_width="253dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:onClick="tiradaClasica"
        android:text="Tirada Clasica"
        android:textSize="50px"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="253dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="@string/el_camino_diario"
        android:textSize="50px"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="474dp"
        android:layout_height="654dp"
        android:layout_gravity="center|top"
        android:contentDescription="img tirada clasico"
        app:srcCompat="@drawable/tiradaclasica"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/goBack2"
        android:layout_width="123dp"
        android:layout_height="133dp"
        android:contentDescription="@string/go_back"
        android:onClick="irAtras"
        android:src="@drawable/goback" />

</FrameLayout>