<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lovers">

    <Button
        android:id="@+id/barajarCartas"
        android:layout_width="287dp"
        android:layout_height="146dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="290dp"
        android:onClick="mostrarImagen"
        android:text="@string/barajar_cartas"
        android:visibility="visible"
        android:textSize="50px"/>

    <ImageView
        android:id="@+id/goBack3"
        android:layout_width="149dp"
        android:layout_height="137dp"
        android:contentDescription="@string/go_back"
        android:onClick="irAtras"
        android:src="@drawable/goback" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="237dp"
        android:layout_height="355dp"
        android:layout_gravity="left|center"
        android:onClick="mostrarImagen"
        android:visibility="invisible"
        app:srcCompat="@drawable/tapatrasera" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="246dp"
        android:layout_height="352dp"
        android:layout_gravity="center"
        android:onClick="mostrarImagen"
        android:visibility="invisible"
        app:srcCompat="@drawable/tapatrasera" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="218dp"
        android:layout_height="349dp"
        android:layout_gravity="center|right"
        android:onClick="mostrarImagen"
        android:visibility="invisible"
        app:srcCompat="@drawable/tapatrasera" />

</FrameLayout>
